NODE_ENV=development
PORT=3000
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
CORS_ORIGINS="http://localhost:3001,http://localhost:3002,http://localhost:3100"
SESSION_SECRET=secret
SESSION_NAME=mono_session
